# iPPS_Merge

./: .gitignore  CODE_STYLE.md  CONTRIBUTING.md  Database.sql  Directory.Build.props  EmployeeSalaryManagement.sln  InstallDatabase.bat  Pepro.sln  Pepro.template.json  PersonnelManagement.sln  QUANLYLUONG (1).sql  QUANLYLUONG.sql  README.md  SetupDatabase.bat  git cls  iPPS.sln
Pepro.Business/: AccentStrippingExtensions.cs  AccountBusiness.cs  AccountHelper.cs  AssignmentBusiness.cs  CAccountBLL.cs  CEmployeeBLL.cs  CEmployeeInfoBLL.cs  CJobBLL.cs  CProgressBLL.cs  CProjectBLL.cs  ChamCongBL.cs  DepartmentBusiness.cs  DienBL.cs  DocumentBusiness.cs  EmployeeBusiness.cs  ExcelExporter.cs  GlobalSuppressions.cs  KTXBL.cs  LuongBL.cs  NuocBL.cs  Pepro.Business.csproj  PermissionBusiness.cs  PositionBusiness.cs  ProjectBusiness.cs  RoleBusiness.cs  RoleBussiness.cs  SalaryBusiness.cs  SalaryLevelBusiness.cs  SalaryScaleBusiness.cs  StatusBusiness.cs  StringExtensions.cs  TaskBusiness.cs  TienNhaBL.cs  app.config
Pepro.Business/Extensions/: AccentStrippingExtensions.cs  StringExtensions.cs
Pepro.Business/Mappings/: AssignmentMapper.cs  DepartmentMapper.cs  DocumentMapper.cs  EmployeeMapper.cs  PositionMapper.cs  ProjectMapper.cs  RoleMapper.cs  SalaryLevelMapper.cs  SalaryScaleMapper.cs  StatusMapper.cs  TaskMapper.cs
Pepro.Business/Properties/: AssemblyInfo.cs
Pepro.Business/Security/: AesEncryptor.cs  HashResult.cs  Hasher.cs  SaltGenerator.cs
Pepro.Business/Utilities/: AccountHelper.cs  ByteHandler.cs  DefaultConverter.cs  EmployeeHelper.cs  EncryptionConverter.cs
Pepro.DataAccess/: AccountData.cs  AccountDataAccess.cs  AssignmentDataAccess.cs  CAccountDAL.cs  CEmployeeDAL.cs  CEmployeeInfoDAL.cs  CJobDAL.cs  CProgressDAL.cs  CProjectDAL.cs  ChamCongDA.cs  DataProvider.cs  DatabaseConstants.cs  DatabaseHelper.cs  DepartmentData.cs  DepartmentDataAccess.cs  DienDA.cs  DocumentDataAccess.cs  EmployeeData.cs  EmployeeDataAccess.cs  GlobalSuppressions.cs  KTXDA.cs  ListSqlParameterExtensions.cs  LuongDA.cs  NuocDA.cs  Pepro.DataAccess.csproj  PermissionDataAccess.cs  PositionDataAccess.cs  ProjectDataAccess.cs  RoleData.cs  RoleDataAccess.cs  SalaryLevelDataAccess.cs  SalaryScaleDataAccess.cs  SqlUpdateQueryBuilder.cs  StatusDataAccess.cs  TableParameters.cs  TaskDataAccess.cs  TienNhaDA.cs
Pepro.DataAccess/Contracts/: AccountInsertModel.cs  AccountUpdate.cs  AccountUpdateModel.cs  AssignmentInsertModel.cs  AssignmentUpdate.cs  AssignmentUpdateModel.cs  DepartmentInsertModel.cs  DepartmentUpdate.cs  DepartmentUpdateModel.cs  EmployeeInsertModel.cs  EmployeeUpdate.cs  EmployeeUpdateModel.cs  InsertAccountModel.cs  InsertAssignmentModel.cs  InsertDepartmentModel.cs  InsertEmployeeModel.cs  InsertProjectModel.cs  InsertRoleModel.cs  ProjectInsertModel.cs  ProjectUpdate.cs  ProjectUpdateModel.cs  RoleInsertModel.cs  RoleUpdateModel.cs  TrackedValue.cs  UpdateAccountModel.cs  UpdateAssignmentModel.cs  UpdateDepartmentModel.cs  UpdateEmployeeModel.cs  UpdateProjectModel.cs  UpdateRoleModel.cs
Pepro.DataAccess/Entities/: Account.cs  Assignment.cs  Department.cs  Document.cs  Employee.cs  EmployeePhoneNumber.cs  EmployeePosition.cs  Permission.cs  (+9 more)
Pepro.Presentation/: AccountRoleForm.Designer.cs  AccountRoleForm.cs  AdminProjectEditorForm.Designer.cs  AdminProjectEditorForm.cs  AdminProjects.Designer.cs  AdminProjects.cs  AdminProjectsModule.Designer.cs  AdminProjectsModule.cs  AdminTaskEditorForm.Designer.cs  AdminTaskEditorForm.cs  AdminTasks.Designer.cs  AdminTasks.cs  AdminTasksModule.Designer.cs  AdminTasksModule.cs  App.config  AttendanceForm.Designer.cs  AttendanceForm.cs  ButtonExtensions.cs  Config.cs  ControlExtensions.cs  ControlUiEvent.cs  ControlUiMediator.cs  DataGridViewExtensions.cs  DateTimePickerExtensions.cs  DepartmentForm.Designer.cs  DepartmentForm.cs  DesignTimeOnlyException.cs  DispatchStaffForm.Designer.cs  DispatchStaffForm.cs  DocumentEditorForm.Designer.cs  DocumentEditorForm.cs  DormitoryForm.Designer.cs  DormitoryForm.cs  EditorMode.cs  ElectricityPaymentForm.Designer.cs  ElectricityPaymentForm.cs  EmployeeEditorForm.Designer.cs  EmployeeEditorForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  (+107 more)
(+562 files in other folders)
